<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TiltStudio - 3D Cinematic Video Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
        theme: {
          extend: {
            fontFamily: {
              sans: ['Space Grotesk', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              pastel: {
                yellow: '#FFF59D', // Main background
                yellowDark: '#FDE047',
                blue: '#A5F3FC',
                pink: '#F9A8D4',
                green: '#86EFAC',
              },
              neo: {
                black: '#121212',
                white: '#FFFFFF',
                darkgray: '#1A1A1A', // For dark mode bg
                gray: '#2A2A2A',     // For dark mode panels
              }
            },
            boxShadow: {
              'neo': '4px 4px 0px 0px #121212',
              'neo-sm': '2px 2px 0px 0px #121212',
              'neo-lg': '8px 8px 0px 0px #121212',
              'neo-hover': '6px 6px 0px 0px #121212',
              'neo-white': '4px 4px 0px 0px #FFFFFF', // Dark mode shadow
              'neo-sm-white': '2px 2px 0px 0px #FFFFFF',
            },
            translate: {
              'box': '4px',
            }
          }
        }
      }
    </script>
    <style>
      body {
        /* Default light mode base */
        background-color: #FFF59D;
        color: #121212;
        overflow: hidden;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      /* Dark mode base override */
      .dark body {
        background-color: #121212;
        color: #FFFFFF;
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 12px;
        background: #fff;
        border-left: 2px solid #121212;
      }
      .dark ::-webkit-scrollbar {
        background: #1A1A1A;
        border-left: 2px solid #FFFFFF;
      }

      ::-webkit-scrollbar-thumb {
        background: #FDE047;
        border: 2px solid #121212;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #A5F3FC; /* Pastel blue thumb in dark mode */
        border: 2px solid #FFFFFF;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #F9A8D4;
      }
      
      /* Range Input Reset */
      input[type=range] {
        -webkit-appearance: none; 
        background: transparent; 
        height: 100%;
        width: 100%;
        cursor: pointer;
      }
      
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 24px; /* Match height of container */
        width: 24px;  /* Adequate hit target */
        background: transparent;
        cursor: pointer;
        margin-top: -8px; /* Alignment fix if needed, though usually not for full height inputs */
      }
      
      input[type=range]::-moz-range-thumb {
        height: 24px;
        width: 24px;
        background: transparent;
        cursor: pointer;
        border: none;
      }

      input[type=range]:focus {
        outline: none; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.5.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>