{
  "name": "copy-of-tiltstudio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.165.0",
    "three-stdlib": "2.30.0",
    "@react-three/fiber": "8.16.8",
    "@react-three/drei": "9.106.0",
    "lucide-react": "0.294.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
